<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Object__c.Known__r.Predictions__r$Field__c</field>
    </columns>
    <columns>
        <field>Object__c.Known__r.Predictions__r$Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Object__c.Known__r.Predictions__r$Probability__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Object__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Object__c.Known__r$Field__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Object__c.Known__r$Value__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>O_K_P__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Object__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
